// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// ----------------------------------------------------- 
//
//[
{
    // General Settings
    "layer": "top",
	//"output": "DP-2",
    "margin-top": 14,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,

    // Load Modules
    "include": ["~/.dotfiles/.config/waybar/modules.json"],

    // Modules Left
    "modules-left": [
        "custom/appmenu",
        //"group/links",
        "group/settings",
        "wlr/taskbar",
        "group/quicklinks",
        "hyprland/window",
        "custom/empty"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces"
    ],

    // Modules Right
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        "bluetooth",
        "network",
        "group/hardware",
        "custom/cliphist",
        "custom/hypridle",
        "custom/hyprshade",
        "tray",
        "custom/exit",
        "custom/ml4w-welcome",
        "clock"
    ]
}
//,
//Second Monitor
//{
//    "layer": "top",
//	"output": "DP-3"
//    "modules-right": [ 
//	"pusleaudio",
//	"bluetooth",
//	"custom/exit",
//	"clock"
//	],
//}]
