preload = /usr/share/backgrounds/tatoo_red_black_2560x1440.png
#if more than one preload is desired then continue to preload other backgrounds
preload = /usr/share/backgrounds/portrait_samurai_red_1920x1080.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-2,/usr/share/backgrounds/tatoo_red_black_2560x1440.png
#if more than one monitor in use, can load a 2nd image
wallpaper = DP-3,/usr/share/backgrounds/portrait_samurai_red_1920x1080.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off




